pipeline {
    agent any
    environment {
        NAME = 'Gökce'
    }
    stages {
        stage('Hello') {
            environment {
                SUFFIX = '!'
            }
            steps {
                echo "Hello ${NAME} ${SUFFIX}"
                writeFile file: 'newData.txt', text: 'From Stage Hello'
                stash name: 'newData', includes: 'newData.txt'
            }
        }
        stage('Goodbye') {
            steps {
                unstash name:'newData'
                echo "Goodbye ${NAME}"
                readFile file: 'newData.txt'
            }
        }
    }
}
