pipeline {
    agent any
    environment {
        NAME = 'Gökce'
        FILE= 'newData.txt'
        FILENAME= 'newData'
    }
    stages {
        stage('Hello') {
            environment {
                SUFFIX = '!'
            }
            steps {
                echo "Hello ${NAME} ${SUFFIX}"
                writeFile file: ${FILE}, text: 'From Stage Hello'
                stash name: ${FILENAME}, includes: ${FILE}
                sh 'ls'
            }
        }
        stage('Goodbye') {
            steps {
                unstash name: ${FILENAME}
                echo "Goodbye ${NAME}"

                script {
                    readFile file: ${FILE}
                    sh 'ls' 
                }
            }
        }
    }
}
